{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Debug","order":5,"path":"folders/Scripts/Debug.yy",},
    {"name":"Player States","order":2,"path":"folders/Scripts/Player States.yy",},
    {"name":"Collisions","order":6,"path":"folders/Scripts/Collisions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Juice","order":7,"path":"folders/Scripts/Juice.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_knock_wall","order":4,"path":"objects/obj_knock_wall/obj_knock_wall.yy",},
    {"name":"scr_handle_crashed_state","order":2,"path":"scripts/scr_handle_crashed_state/scr_handle_crashed_state.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_player_debug","order":1,"path":"sprites/spr_player_debug/spr_player_debug.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"spr_knock_wall","order":2,"path":"sprites/spr_knock_wall/spr_knock_wall.yy",},
    {"name":"scr_collisions","order":1,"path":"scripts/scr_collisions/scr_collisions.yy",},
    {"name":"utils","order":3,"path":"scripts/utils/utils.yy",},
    {"name":"scr_handle_jumping_state","order":1,"path":"scripts/scr_handle_jumping_state/scr_handle_jumping_state.yy",},
  ],
}